PROXY_URL=https://cors.aggr.trade/
DEV_PROXY_URL=http://localhost:8070/
API_URL=https://api.aggr.trade/
DEV_API_URL=http://localhost:3000/
PUBLIC_VAPID_KEY=BMQ5duF-ib4ILuwKxuJ9d_-NDjG4mBzlaS-b4XCmu6LfTHyHPBu8TOn4ChDpku8a4NASN5hKUtnyEjPo13oD-3c